MVVMsmoke/CustomControls/StoreBorder.xaml

<UserControl x:Class="MVVMsmoke.CustomControls.StoreBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMsmoke.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             xmlns:tb="http://www.hardcodet.net/taskbar">
    <Grid Background="#FF5800A5" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon x:Name="ti"
                        ToolTipText="IB store"
                        Visibility="Visible"
                        TrayLeftMouseDown="TaskBarItem_TrayLeftMouseDown"
                        IconSource="{StaticResource dg}" MouseEnter="TaskbarIcon_MouseEnter"/>
        <Button x:Name="btnHide"
                Grid.Column="1"
                Height="30"
                Width="30"
                Background="Blue"
                FontSize="35"
                Content="_"
                Foreground="White" 
                Click="btnHide_Click" Margin="5,2,5,3"/>
        <Button x:Name="btnShow"
                Grid.Column="2"
                Height="30"
                Width="30"
                Background="Blue"
                FontSize="35"
                Content="_"
                Foreground="White" 
                Click="btnMaximazeSize_Click" Margin="5,2,5,3"/>
        <Button x:Name="btnClose"
                Grid.Column="3"
                Height="30"
                Width="30"
                Background="Blue"
                FontSize="35"
                Content="X"
                Foreground="White" 
                Click="btnClose_Click" Margin="5,2,5,3"/>
    </Grid>
</UserControl>
