MVVMsmoke/Views/RegistrationWindow.xaml

<Window x:Class="MVVMsmoke.Views.RegistrationWindow"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMsmoke.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="RegistrationWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="35*"/>
			<RowDefinition Height="415*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="124*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="6*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="17*"/>
				<RowDefinition Height="36*"/>
				<RowDefinition Height="116*"/>
			</Grid.RowDefinitions>
			<Grid.Background>
				<ImageBrush ImageSource="{StaticResource RegWall}"/>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="183*"/>
				<ColumnDefinition Width="193*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="224*"/>
				<ColumnDefinition Width="178*"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="tbLogin" 
					 materialDesign:HintAssist.Hint="Логин"
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="3" 
                     Background="White"
                     FontSize="20"
                     Foreground="Black"
                     VerticalContentAlignment="Center" 
                     Cursor="Arrow"
                     HorizontalContentAlignment="Center"
                     Text="{Binding Login}"/>
			<TextBox x:Name="tbEmail" 
					 materialDesign:HintAssist.Hint="Почта"
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="3" 
                     Background="White"
                     FontSize="20"
                     Foreground="Black"
                     VerticalContentAlignment="Center" 
                     Cursor="Arrow"
                     HorizontalContentAlignment="Center"/>
			<PasswordBox x:Name="tbPassword"
				     materialDesign:HintAssist.Hint="Пароль"
                     Grid.Row="5" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="3" 
                     Background="White"
                     FontSize="20"
                     Foreground="Black"
                     VerticalContentAlignment="Center" 
                     Cursor="Arrow"
                     HorizontalContentAlignment="Center"/>
			<Button x:Name="btnBack" 
                    Grid.Row="7" 
                    Grid.Column="1"
					Content="Back"
                    Command="{Binding ChangeToMainWindow}"/>
			<Button x:Name="btnSignUp" 
                    Grid.Row="7" 
                    Grid.Column="3"
					Content="Зарегистрироваться"
                    Command="{Binding RegIn}"
                    CommandParameter="{Binding ElementName=tbPassword}"/>
		</Grid>
	</Grid>
</Window>
